# gelatin-ipc

./: .gitignore  Links.md  Outline.md  README.md  pom.xml
src/main/java/com/zbentley/gelatin/ipc/: App.java  IPCReceiver.java  Persistence.java  PersistenceImpl.java
src/main/java/com/zbentley/gelatin/ipc/thrift/: Server.java
src/main/java/com/zbentley/gelatin/ipc/thrift/transport/: PipeServerTrasport.java  PipeTransport.java
src/main/java/com/zbentley/gelatin_ipc/: App.java
src/main/nodejs/: client.js  package.json  server.js
src/main/nodejs/gen-nodejs/: Persistence.js  RPC.js  gelatin_types.js  message_types.js  rpc_types.js
src/main/thrift/: gelatin.thrift  message.thrift  rpc.thrift
src/test/java/com/zbentley/gelatin/ipc/: AppTest.java
src/test/java/com/zbentley/gelatin_ipc/: AppTest.java
src/test/perl/: server.pl
src/test/perl/dbus/: client.pl  com.zbentley.ipc.gelatin.service  session.conf
src/test/perl/thrift/: client.pl
src/test/perl/thrift/gen-perl/shared/: Constants.pm  SharedService.pm  Types.pm
src/test/perl/thrift/gen-perl/tutorial/: Calculator.pm  Constants.pm  Types.pm
